# General settings
sonar.projectKey=Cojusnean_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=cojusnean

# Backend
sonar.sources=back
sonar.java.binaries=back/target
sonar.projectBaseDir=.

# Frontend
sonar.sources=front
sonar.language=ts
sonar.projectBaseDir=.
