# Path to sources
sonar.sources=back/src,front/src

# Path to tests
sonar.tests=back/src/test,front/tests

# Binaries for the backend
sonar.java.binaries=back/target

# Additional properties
sonar.language=java,ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=front/src/**/*.java
