# Global properties
sonar.host.url=https://sonarcloud.io
sonar.organization=cojusnean
sonar.projectKey=Cojusnean_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectName=bobapp

# Sources for both back-end and front-end
sonar.sources=back/src,front/src
sonar.language=java,ts

# Additional properties	
sonar.java.binaries=back/target/classes
