sonar.projectName=bobapp
sonar.organization=cojusnean
sonar.projectKey=Cojusnean_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD-back
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes
