sonar.projectName=bobapp
sonar.organization=cojusnean
sonar.projectKey=Cojusnean_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.host.url=https://sonarcloud.io
sonar.sources=front
sonar.language=ts
